<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab">
    <setting name="favorites">
      <setting name="favorite">
        <setting name="full-command-line" value=":build"/>
        <setting name="display-name" value=":build"/>
        <setting name="show-output" value="false"/>
      </setting>
      <setting name="favorite">
        <setting name="full-command-line" value=":build"/>
        <setting name="display-name" value=":build"/>
        <setting name="show-output" value="false"/>
      </setting>
    </setting>
  </setting>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="D:\MicroService\WS\FGEurekaServer"/>
      <setting name="log-level" value="LIFECYCLE"/>
      <setting name="stack-trace-level" value="ALWAYS_FULL"/>
      <setting name="show-output-on-error" value="true"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="350"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Task Tree"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="-8"/>
    <setting name="window_y" value="-8"/>
    <setting name="window_width" value="1382"/>
    <setting name="window_height" value="744"/>
    <setting name="extended-state" value="6"/>
  </setting>
</root>
